# Set the active profile
spring.profiles.active=local

spring.data.mongodb.uri=mongodb+srv://Prince:Prince@cluster0.uu0guxt.mongodb.net/breej



# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cigs485gkuvojjbc4360-a/deploy_database
spring.datasource.username=deploy_database_user
spring.datasource.password=z4JNEOlrIs1Axratoh5PtGRHdmkLcFrP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true


spring.data.mongodb.uri=mongodb://docker:mongopw@localhost:49153/breej

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=breej
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.web=debug
server.port=3000
